body{
  background-image: url(../img/backgroumd.png);
  font-family: 'Noto Sans TC', sans-serif;
  color:#4C4948;
}
.news{
  max-width: 1200px;
  margin: 120px auto 30px ;
  /* background-color: white; */
  padding-top: 10px;
}
/*.top{
  width: 50px;
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 50;
}*/
.title{
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #4C4948;

}
.title img{
  position: relative;
  top: -20px;
  width: 30%;
}

.main{
  position: relative;
}
.main-top{
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}


.main-top ul{
  display: flex;
  justify-content: center;
  position: absolute;
  top: 90%;
  left:0;
  right: 0;
  margin: 0 auto;
  z-index: 100;
}
.main-top li{
  width: 50px;
  height: 5px;
  outline: 1px solid;
  background-color: white;
  margin-right: 20px;
}
.newsSlider{
  position: relative;
}
.Slider{
  transition: opacity 1s;
}
.news1 img{
  width: 100%;
}
.news2{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.news2 img{
  padding-top: 5%;
}
.news3{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.news3 img{
  padding-top: 5%;
}
.main-top-text{
  width: 800px;
  padding: 30px;
  outline: 1px solid;
  background-color: white;
  position: absolute;
  top: 92%;
  left: 15%;
  font-size: 20px;
  font-weight: bold;
}

.main-content{
  background-color: #FFFFFF;
  overflow: hidden;
}
.block{
  height: 300px;
  display: grid;
  grid-template-columns: 50% 50%;
  opacity:0;
  transition:all .5s;
  /* display: none; */
  /* border-bottom: 1px dashed #4C4948; */
}
.align-left{
  transform:translateX(-20%) scale(0.95);
}
.align-right{
  transform:translateX(20%) scale(0.95);
  background-color: #efefef;
}
.block-left{
  padding: 50px;
  position: relative;
  box-sizing: border-box;
  line-height: 1.4;
}
.block-left h2{
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
.block-left p{
  font-size: 20px;
  font-weight: 400;
}
.block-left input{
  position: absolute;
  top: 70%;
  left: 40%;

  background-color: #4C4948;
  width: 140px;
  line-height: 38px;
  text-align: center;
  font-weight: bold;
  color: #EFEFEF;
  font-size: 16px;
  border-radius: 20px;
  outline: none;
  cursor:pointer;
}
.block-right{
  text-align: center;
}
.block-right img{
  width: 300px;
  padding: 50px;
  box-sizing: border-box;
}

/* .block1{
  height: 300px;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #efefef;
  opacity:0;
  transition:all .5s;
} */
.block1-left{
  text-align: center;
}
.block1-left img{
  width: 300px;
  padding: 50px;
  box-sizing: border-box;
}

#img1{
  width: 80%;
}
.block1-right{
  padding: 50px;
  line-height: 1.4;
  position: relative;
}
.block1-right h2{
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}
.block1-right p{
  font-size: 20px;
  font-weight: 400;
}
.block1-right input{
  position: absolute;
  top: 70%;
  left: 40%;

  background-color: #4C4948;
  width: 140px;
  line-height: 38px;
  text-align: center;
  font-weight: bold;
  color: #EFEFEF;
  font-size: 16px;
  border-radius: 20px;
  outline: none;
  cursor:pointer;
}
.active{
  opacity:1;
  transform:translateX(0%) scale(1);
}

/*li漸層特效*/
.main-top ul li:nth-child(1){
  /* background: linear-gradient(270deg, white, black); */
  animation: AnimationName 7.5s linear infinite;
}
.main-top ul li:nth-child(2){
  /* background: linear-gradient(270deg, white, black); */
  animation: AnimationName 7.5s 2.5s linear infinite;
}
.main-top ul li:nth-child(3){
  /* background: linear-gradient(270deg, white, black); */
  animation: AnimationName 7.5s 5s linear infinite;
}
@keyframes AnimationName {
  0%{
    background-position:0% 33%;
    background-color: white;
  }
  16%{
    background-position:33% 66%;
    background-color:gray;
  }
  33%{
    background-position:66% 100%;
    background-color:black
  }
  34%{
    background-position:66% 100%;
    background-color:white
  }
}

@media screen and (max-width: 768px){
  .main-top-text{
    max-width: 500px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
@media screen and (max-width: 414px){
  .news {
    margin: 20px auto 30px;
  }
  .title {
    font-size: 28px;
  }
  .main-top-text{
    max-width: 350px;
    font-size: 16px;
  }
  .news2 img {
    width: 50%;
  }
  .news3 img {
    width: 50%;
  }
  .block-left {
    padding: 20px 50px;
    text-align: center;
  }
  .block-left h2 {
    font-size: 20px;
  }
  .block-left p {
    font-size: 16px;
  }
  .block-right{
    display: none;
  }
  .block1-left{
    display: none;
  }
  .main-content{
    margin-top: 100px;
  }
  .block{
    grid-template-columns: 100%;
    height: 250px;
  }
  .block-left input {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .block1-right{
    text-align: center;
    padding: 20px 40px;
  }
  .block1-right h2 {
    font-size: 20px;
  }
  .block1-right p{
    font-size: 16px;
  }
  .block1-right input {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}